<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/SHADOW"
        android:clickable="true"
        android:id="@+id/shadow"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/colorSecondary"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp">

            <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:background="@color/colorBackgroundScreen"
                    android:layout_margin="4dp"
                    android:clickable="true">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="42dp"
                        android:text="Create a New Spellbook"
                        android:id="@+id/textView"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textSize="20dp"
                        android:textColor="@color/colorTextonBackground" />

                    <EditText
                        android:layout_width="fill_parent"
                        android:layout_height="42dp"
                        android:id="@+id/etNewSpellbook"
                        android:textColor="@color/colorTextonSecondary"
                        android:textSize="14dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:background="@color/colorSecondary"
                        android:hint="Spellbook Name"
                        android:paddingLeft="8dp"
                        android:elevation="4dp"
                        android:textColorHint="@color/colorHintonSecondary" />

                    <Button
                        android:layout_width="fill_parent"
                        android:layout_height="42dp"
                        android:text="Create Spellbook"
                        android:id="@+id/confirm"
                        android:layout_weight="1"
                        android:background="@color/colorAccent"
                        android:layout_marginBottom="16dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginLeft="16dp"
                        android:textColor="@color/colorTextonAccent" />

                </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@color/PURE_Clear"
            android:clickable="true"
            android:id="@+id/shadow2"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="300dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:layout_centerInParent="true"
                android:background="@color/colorSecondary">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Choose An Icon"
                    android:id="@+id/textView2"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorBackgroundScreen"
                    android:layout_marginTop="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:gravity="center"
                    android:paddingTop="4dp"
                    android:paddingBottom="4dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary" />

                <GridView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:id="@+id/viewList"
                    android:numColumns="2"
                    android:gravity="center_horizontal"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:paddingTop="4dp"
                    android:paddingBottom="72dp"
                    android:clipToPadding="false"
                    android:layout_centerInParent="true"
                    android:background="@color/colorBackgroundScreen"
                    android:layout_below="@+id/textView2"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_marginBottom="4dp"
                    android:layout_marginTop="2dp" />

                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/listfab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/fab_margin"
                    android:src="@drawable/ic_plus"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:tint="@color/colorFABBackground"
                    android:onClick="fabClicked"
                    app:backgroundTint="@color/colorFABPrimary" />
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>